{
    "name": "chainyo-dev",
    "compatibility_date": "2025-04-01",
    "node_compat": true,
	"main": "./.cloudflare/worker.js",
	"site": {
		"bucket": "./.cloudflare/public"
	},
	"build": {
		"command": "npm run build"
	},
    "assets": {
      "directory": "./dist/client/",
      "not_found_handling": "single-page-application"
    }
  }